<%@ page pageEncoding="UTF-8" %>
<nav id="menu" class="navbar navbar-expand-lg fixed-top transparent">
    <img src="assets/imagens/Logo.png" id="imgLogo">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link active" href="home.jsp">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">Cliente</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="incluirCliente.jsp">Cadastrar</a>
                  <a class="dropdown-item" href="alterarCliente.jsp">Alterar</a>
                  <a class="dropdown-item" href="excluirCliente.jsp">Excluir</a>
                  <a class="dropdown-item" href="listarCliente.jsp">Listar</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">Fornecedor</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Cadastrar</a>
                  <a class="dropdown-item" href="#">Alterar</a>
                  <a class="dropdown-item" href="#">Excluir</a>
                  <a class="dropdown-item" href="#">Listar</a>
                </div>
            </li>
        </ul>
    </div>
</nav>
 
